NAME="Learn Nestjs"
NODE_ENV=development
PORT=5000

MONGODB_DATABASE_URI=
MONGODB_USE_UNIFIED_TOPOLOGY=true
MONGODB_USE_NEW_URL_PARSER=true
MONGODB_USE_CREATE_INDEX=true

REDISTOGO_URL=

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_EMAIL_SENDER=

SENTRY_DSN=
SENTRY_ENVIRONMENT=